DATABASE_URL= ? #ganti DATABASE_URL sesuaikan dengan local masing masing 🙏 
PORT = ? #3000
BASE_URL = ? #"http://localhost"
SECRET_TOKEN = ? #saran ketik node di cmd lalu ketikan 'require("crypto").randomBytes(64).toString("hex")'